# util_scripts

Util map with bash scripts that can make your development easier

If you found a problem in a script in this repo and you can make it better please do, but keep in mind that scripts keep working for existing users.
